#More history
set -g history-limit 128000

# Vi mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Show title
set -g set-titles on
set -g set-titles-string "#T - #S"

# Don't resize unless neccessary
set -g aggressive-resize on
set -g default-command "${SHELL}"

# Enable true colors if possible
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*-256color*:Tc"

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Nov 2016
set -g status-bg "colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h "
setw -g window-status-format "#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
set-option -g update-environment "theme_nerd_fonts LC_ALL DISPLAY SSH_ASKPASS SSH_CLIENT SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY XDG_SESSION_ID VIRTUAL_ENV PATH PYTHONPATH PIPENV_ACTIVE PYTHONUNBUFFERED CPATH LDFLAGS CFLAGS HOSTCFLAGS HOSTLDFLAGS LIBRARY_PATH PKG_CONF_PATH HOMEBREW_REPOSITORY"
